* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

#head {
    text-align: center;
    color: white;
    background-color: #FE676D;
    padding: 20px 0px;
}

#content {
    width: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 120px;
    gap: 20px;
}

#card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100%;
    width: 280px;
    border: 2px solid #FE676D;
    padding: 10px;
    border-radius: 5px;
}

#card:hover {
    box-shadow: 0px 5px 15px #FE676D;
    transition: 0.5s;
}

#profil {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    border: 3px solid #FE676D;
}

#details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#leftText {
    color: #FE676D;
    border-right: 2px solid #FE676D;
    padding-right: 10px;
    ;
    text-align: end;
}

#cardIcone {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    align-items: center;
    color: #ffffff;
}

#colorIcone {
    height: 32px;
    width: 32px;
    background-color: #FE676D;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#addBtn {
    background-color: #FE676D;
    border: none;
    padding: 8px 35px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
}